# PhotoBlog

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adnan/photoblog/: ApiClient.java  BlogPostAdapter.java  CommentActivity.java  CommentAdapter.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  NewPostActivity.java  NotificationAdapter.java  NotificationApiService.java  NotificationFragment.java  Notifications.java  SetupAccountActivity.java  User.java
app/src/main/res/layout/: fragment_notification.xml  notifications_list.xml
